# reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  novel.jks  proguard-rules.pro
app/src/androidTest/java/com/book/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/novel/: NovelApplication.kt  NovelGlideModule.kt
app/src/main/java/com/book/novel/activity/: AboutActivity.kt  BookDetailActivity.kt  ChangeSourceActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/book/novel/adapter/: BookCityRecyclerAdapter.kt  BookDetailRecyclerAdapter.kt  BookshelfAdapter.kt  ItemTouchHelperAdapter.kt  KeyWordAdapter.java  KeyWordAdapter.kt  RankCategoryRecyclerAdapter.kt  RankViewPagerAdapter.kt  SearchBookAdapter.java  SearchBookAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/book/novel/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/book/novel/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/book/novel/adapter/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/book/novel/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/book/novel/adapter/view/: BookshelfHolder.kt  KeyWordHolder.java  KeyWordHolder.kt  RankCategoryHolder.kt  SearchBookHolder.java  SearchBookHolder.kt
app/src/main/java/com/book/novel/config/: DBConstant.kt
app/src/main/java/com/book/novel/fragment/: BookCityFragment.kt  BookShelfFragment.kt  RankCategoryFragment.kt  RankFragment.kt
app/src/main/java/com/book/novel/model/: BiqugexswSource.kt  SimpleSource.kt  Source.kt
app/src/main/java/com/book/novel/model/remote/: BookApi.kt  RemoteHelper.kt  RemoteImpl.kt  RemoteRepository.kt  SSLSocketFactoryCompat.java  TrustAllCerts.java
app/src/main/java/com/book/novel/presenter/: BookCityPresenter.kt  BookDetailPresenter.kt  BookShelfPresenter.kt  ChangeSourcePresenter.kt  RankCategoryPresenter.kt  RankPresenter.kt  SearchPresenter.kt
app/src/main/java/com/book/novel/presenter/contract/: BookCityContract.kt  BookDetailContract.kt  BookShelfContract.kt  ChangeSourceContract.kt  RankCategoryContract.kt  RankContract.kt  SearchContract.kt
app/src/main/java/com/book/novel/provider/: MySuggestionProvider.kt
app/src/main/java/com/book/novel/utils/: AndroidUtils.kt  BiqudaoParser.kt  BiqugexswParser.kt  BxwxParser.kt  GsonParser.kt  IMMLeaks.java  LoggingListener.kt  Parser.kt  ParserManager.kt  ParserRegistry.kt  QidianParser.kt  Registry.kt  SczprcParser.kt  SourceRegistry.kt
app/src/main/java/com/book/novel/widget/: AnimationUtils.java  Behavior.java  BookShelfSwipeRefreshLayout.kt  ConstraintLayoutBehavior.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MyConstraintLayout.java  MySwipeRefreshLayout.java  RecyclerViewBehavior.java  ScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewPagerSwipeRefreshLayout.kt
app/src/main/res/drawable/: book_item_selector.xml  ic_bookcity_selector.xml  ic_bookshelf_selector.xml  ic_chart_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_bookdetail_chapters_item.xml  activity_bookdetail_recommend_books_item.xml  activity_change_source.xml  activity_main.xml  activity_search.xml  activity_search_item_book.xml  fragment_bookcity.xml  fragment_bookcity_recyclerview_header.xml  fragment_bookcity_recyclerview_header_item.xml  fragment_bookcity_recyclerview_item.xml  fragment_bookshelf.xml  fragment_bookshelf_recyclerview_item.xml  fragment_rank.xml  fragment_rank_category_recyclerview_item.xml  fragment_refresh_list.xml  include_banner.xml  load_failed.xml  load_more_view.xml  no_more_view.xml  search_item_keyword.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/book/novel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ireader/: build.gradle
ireader/src/androidTest/java/com/book/ireader/: ExampleInstrumentedTest.java
ireader/src/main/: AndroidManifest.xml
ireader/src/main/java/com/book/ireader/: App.java  RxBus.java
ireader/src/main/java/com/book/ireader/event/: BookShelfRefreshEvent.java
ireader/src/main/java/com/book/ireader/presenter/: ReadPresenter.java
ireader/src/main/java/com/book/ireader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  ManifestParser.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  (+1 more)
ireader/src/main/res/anim/: rotate_180_to_360.xml
ireader/src/main/res/color/: selector_btn_read_setting.xml  selector_chapter.xml
ireader/src/main/res/drawable/: seekbar_thumb.xml  selector_category_bg.xml  selector_category_load.xml  selector_category_unload.xml  selector_common_bg.xml  shape_btn_read_setting_checked.xml  shape_btn_read_setting_normal.xml  shape_divider_dash.xml
ireader/src/main/res/layout/: activity_more_setting.xml  activity_read.xml  dialog_read_setting.xml  item_category.xml  item_read_bg.xml  item_selector.xml  view_empty.xml  view_error.xml  view_load_more.xml  view_loading.xml  view_nomore.xml  view_refresh_tip.xml  view_selector.xml
ireader/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_widget.xml
ireader/src/main/res/values-v21/: styles.xml
ireader/src/main/res/values-zh-rHK/: strings.xml
ireader/src/main/res/values-zh-rTW/: strings.xml
ireader/src/test/java/com/book/ireader/: ExampleUnitTest.java
(+138 files in other folders)
