// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //项目版本
    configuration = [
            package          : "com.book.novel",
            buildToolsVersion: "28.0.3",
            compileVersion   : 28,
            minSdk           : 19,
            targetSdk        : 28,
            version_code     : 7,
            version_name     : "v1.0.6",
    ]

    //对一些库的版本进行统一管理
    libraries = [
            supportVersion: "27.1.1",
            retrofit      : "2.3.0",
            leakcanary    : "1.5",
            blockcanary   : "1.4.0"
    ]

}

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/qichuan/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
