<?xml version="1.0" encoding="utf-8"?>
<com.book.novel.widget.ViewPagerSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rank_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/rank_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/rank_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable" />

        </android.support.v4.view.ViewPager>

        <include
            layout="@layout/view_empty"
            android:visibility="gone" />
    </android.support.constraint.ConstraintLayout>
</com.book.novel.widget.ViewPagerSwipeRefreshLayout>