<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.book.novel.widget.ViewPagerSwipeRefreshLayout
        android:id="@+id/rank_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/rank_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/rank_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable" />

        </android.support.v4.view.ViewPager>
    </com.book.novel.widget.ViewPagerSwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>